<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benjamin Ayiku">
    <link rel="stylesheet" href="styles/siteplan.css">
    <title>Site Plan</title>
</head>
<body>
    <header>
        <img src="images/logo.webp" width="250" height="100" alt="site logo">
        <h1>Site Name and logo</h1>
    </header>
    <main>
        <div>
            <h2>Purpose</h2>
            <p>ReadHaven is your online destination for discovering and purchasing books with ease. Our website showcases a wide collection of titles, provides details about our bookshop and location, and offers simple ways to contact us or place an order. We’re dedicated to connecting readers with the stories they love and promoting a passion for reading.</p>
        </div>
        <div>
            <h2>Scenarios</h2>
            <P>How do I order for a book online?</P>
            <p>What kind of books are available at ReadHaven?</p>
        </div>
        <div>
            <h2>Color Schema</h2>
            <p>Header, footer : midnight Blue</p>
            <p>Background : White</p>
            <p>Text : white for the header and footer, and black for the body</p>
        </div>
        <div>
            <h2>Typography</h2>
            <p>Meriweather italic: one section of the body</p>
            <p>Roboto: All other part of the page</p>
        </div>
        <div>
            <h2>Wireframe</h2>
            <img src="images/homepage.webp" alt="wireframe" loading="lazy">
        </div>

    </main>
    
</body>
</html>